# Generated automatically
# System: Linux atmlxint5.atm.ox.ac.uk 5.4.0-170-generic #188-Ubuntu SMP Wed Jan 10 09:51:01 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux 
# Date: Wed 10 Jul 10:38:08 BST 2024 
 
FORTCOMP        = /usr/bin/gfortran -Ofast -march=native -fPIC  -c 
LINK            = /usr/bin/gfortran -Ofast -march=native -fPIC  
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /usr/include -I/usr/include 
LIBCDF_PATH     = /usr/lib/x86_64-linux-gnu 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
