# Generated automatically
# System: Linux atmlxint6.atm.ox.ac.uk 5.4.0-193-generic #213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux 
# Date: Thu 31 Oct 13:48:05 GMT 2024 
 
FORTCOMP        = /usr/bin/gfortran -Ofast -march=native -fPIC  -c 
LINK            = /usr/bin/gfortran -Ofast -march=native -fPIC  
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /usr/include -I/usr/include 
LIBCDF_PATH     = /usr/lib/x86_64-linux-gnu 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
