# Generated automatically
# System: Linux delphinium 6.19.8-200.fc43.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Mar 13 22:06:06 UTC 2026 x86_64 GNU/Linux 
# Date: Tue 24 Mar 08:36:32 GMT 2026 
 
FORTCOMP        = /usr/bin/gfortran -Ofast -march=native -fPIC  -c 
LINK            = /usr/bin/gfortran -Ofast -march=native -fPIC  
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /usr/include -I/usr/lib64/gfortran/modules 
LIBCDF_PATH     = netcdff 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
