# Generated automatically
# System: Linux norma1.intra.astro.rug.nl 5.14.0-427.22.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Jun 19 17:35:04 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux 
# Date: Fri Mar 21 02:37:06 PM CET 2025 
 
FORTCOMP        = /usr/bin/gfortran -Ofast -march=native -fPIC  -c 
LINK            = /usr/bin/gfortran -Ofast -march=native -fPIC  
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /usr/include -I/usr/lib64/gfortran/modules 
LIBCDF_PATH     = netcdff 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
